'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'алина'}



'''Тренировочная модель для матрицы ИИ'''
data_set = {
'погода': 'weather секунду',
'блокнот':'bloknot конечно, что будем добавлять',
'какая погода': 'weather сейчас скажу',
'какая погода на улице': 'weather боишься замерзнуть?',
'что там на улице': 'weather сейчас гляну...',
'сколько градусов': 'weather можешь выглянуть в окно, но сейчас проверю',
'запусти браузер': 'browser запускаю браузер',
'открой браузер': 'browser интернет активирован',
'интернет открой': 'browser открываю браузер',
'посмотреть фильм': 'browse_k сейчас открою браузер',
'фильм': 'browse_k сейчас открою кинопоиск',
'играть': 'game лишь бы баловаться',
'хочу поиграть в игру': 'game а нам лишьбы баловаться',
'запусти игру': 'game запускаю игру',
'выключи компьютер': 'offpc отключаю компьютер',
'отключись': 'offBot отключаюсь',
'расскажи анекдот':'passive Израильский генерал Моше Яалон однажды сказал: "Армия, в которой на трех солдат приходится четыре судимости, никогда не победит армию, в которой на трех солдат приходится два университетских диплома".',
'как у тебя дела':'passive было бы отлично если бы ты меня не трогал',
'что делаешь':'passive жду очередной команды, хоть мог бы и сам на кнопку нажать',
'привет':'passive и тебе привет',
'работаешь':'passive как видишь',
'спокойной ночи':'passive доброй ночи!!!',
'доброе утро':'passive доброе ещё как',
'ты тут':'passive вроде да',
'тупая?':'passive слышь кожанный варюшку прикрой',
# 'что ты умеешь': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
'справка': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
'поиск':'search Говорите',
'сейчас бы музыку послушать':'spotify какие проблемы?',
'включи музыку':'spotify конечно',
'который час':'time',
'cколько часова':'time',
} 
